<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        

            
        <img id="logo" src="img/logo.svg" alt="logo">
            
        
        
    </header>

    <!-- contenuto principale -->
    <main>
        <!-- titolo e foto -->
        <div class="parte-sopra">

            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim berners-Lee</h1>

            <p class="testo-scrittore">Scritto da <font color="#1E90FF">The Booleaner</font>
                <br>
                il 10/10/2020
            </p>

            <img src="img/tim-1.jpg" alt="immagine di Tim Berners-Lee">
            <img src="img/tim-2.jpg" alt="immagine di Tim Berners-Lee">

            <p class="descrizione-foto">
                1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen
                <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </p>

        </div>

        <!-- contenuto pagina -->

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut consequatur pariatur iste quas at ipsum commodi magnam illo repudiandae doloribus molestiae veritatis facere provident dignissimos ullam et ut nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cumque autem animi, eaque itaque amet harum error optio, esse praesentium magni, voluptatum enim sunt temporibus nostrum molestias quam repellat earum!
        </p>

        <!-- lista -->
        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, iusto. Nostrum pariatur facere recusandae dolores laudantium sequi culpa. Ad odit quae eum laudantium eveniet quod officia error perferendis fugit repellat.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sunt natus voluptate corrupti commodi vitae totam consequatur suscipit ipsum assumenda adipisci? Ipsam ex velit delectus. Officiis laboriosam deleniti rerum soluta?
            </li>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero obcaecati eaque sunt possimus natus, quibusdam maxime ipsam ducimus ab? Cumque asperiores voluptatem, unde facilis rerum est. Dicta numquam inventore dolorem?
            </li>
        </ul>

        <!-- tabella -->
         <table>
            <!-- intestazione tabella -->
             <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
                
             </thead>

             <!-- contenuto tabella -->
              <tbody>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odio, aspernatur consectetur, nesciunt quae eius quibusdam rem iusto alias dicta sed modi illum quaerat mollitia voluptatibus ut saepe tempora numquam?</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odio, aspernatur consectetur, nesciunt quae eius quibusdam rem iusto alias dicta sed modi illum quaerat mollitia voluptatibus ut saepe tempora numquam?</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere odio, aspernatur consectetur, nesciunt quae eius quibusdam rem iusto alias dicta sed modi illum quaerat mollitia voluptatibus ut saepe tempora numquam?</td>
                </tr>
                
              </tbody>

         </table>

         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam repellendus perferendis necessitatibus hic, ratione atque soluta, optio obcaecati sint, incidunt pariatur doloremque qui suscipit dolorem? Magnam magni corrupti soluta libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, suscipit iusto! Facilis perspiciatis, similique libero error animi in nihil unde omnis praesentium excepturi. Commodi vel ad eos quam ab illo!
         </p>


    </main>

    <!-- pieppagina -->
    <footer>

        <h4>Potrebbero interessarti</h4>
        <!-- prima immagine -->
        <div class="img-footer">
            <img src="img/monitor.jpg" alt="immagine monitor">
            <div class="inside-img">Lorem ipsum dolor</div>
        </div>
        <!-- seconda immagine -->
        <div class="img-footer">
            <img src="img/graph.jpg" alt="immagine grafico">
            <div class="inside-img">Lorem ipsum dolor</div>
        </div>
            
    </footer>
</body>
</html>